\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \centering Button appearance before visual update.}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \centering Button appearance after visual update.}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces UI for starting the ARKit session.}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Object selection menu UI.}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Placement tooltips during initial object placement.}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \centering UI showing the buttons for repositioning, inspection, annotation, report generation, and removal.}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \centering Repositioning view showing gesture-based controls and the newly added Snap and Tracking Mode buttons}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Inspection view showing active inspection points.}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces User creating an annotation on the object surface.}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Annotation view showing the list of annotations attached to the object.}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \centering Confirmation message indicating successful report generation.}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Confirmation popup for removing the placed object.}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Inspection detail view showing specific question types and input fields.}}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Hovering annotation card design showing title, description, and Yes/No state.}}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces \centering Search bar and list of annotations in the side menu. Users can search for annotations and select them to focus in the AR scene.}}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces \centering Focused annotation card in the AR scene, showing the active state with a blue color. The user can edit or remove the annotation.}}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Example Excel report generated by the application, including inspection and annotation data.}}{18}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Setup for tracking stability measurements. Corner variances are shown at each location. The observer's viewpoint during measurement is depicted at bottom right.}}{22}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Setup for annotation accuracy test: 100 annotations on a model with search performed using Siri, keyboard, and text-to-speech.}}{29}{figure.caption.30}%
