\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{v}{chapter*.3}%
\contentsline {chapter}{List of Symbols and Abbreviations}{vi}{chapter*.4}%
\contentsline {chapter}{Contents}{viii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.6}%
\contentsline {chapter}{List of Tables}{x}{chapter*.7}%
\vspace {18pt}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Definition}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Aims}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Project Details}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}UI/UX Design}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Initial Session Start}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Object Selection Menu}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Initial Object Placement}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Object Interaction View}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Inspection Detail View}{11}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Annotation Views}{11}{subsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.6.1}Annotation Card Design and Behavior}{12}{subsubsection.2.1.6.1}%
\contentsline {subsubsection}{\numberline {2.1.6.2}Focused Annotation Mode}{13}{subsubsection.2.1.6.2}%
\contentsline {section}{\numberline {2.2}Model Alignment and Object Tracking}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Initial Placement}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Replacement}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Object Tracking}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Inspection}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Inspection Points}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Inspection Detail View}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Report Generation}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Implementation Overview}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Report Content}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Integration with Apple Vision Pro}{18}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Use Case Diagram}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Conclusion and Results}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tracking Stability}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Annotation Accuracy}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Inspection Completion Time}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Summary of Results}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Summary of Achievements}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Challenges and Limitations}{25}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Future Work}{26}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Final Remarks}{26}{subsection.3.5.4}%
\vspace {18pt}
\contentsline {chapter}{Contributions}{27}{chapter*.28}%
\contentsline {chapter}{References}{28}{chapter*.29}%
\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}%
\contentsline {section}{\numberline {A.1}Annotation Accuracy Test Setup}{29}{section.A.1}%
