\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols and Abbreviations}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\vspace {18pt}}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Definition}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{2}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{13}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Details}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UI/UX Design}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \centering  Button appearance before visual update.}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:button_before}{{2.1}{3}{\centering Button appearance before visual update}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \centering  Button appearance after visual update.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:button_after}{{2.2}{3}{\centering Button appearance after visual update}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initial Session Start}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UI for starting the ARKit session.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ui_session_start}{{2.3}{4}{UI for starting the ARKit session}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Object Selection Menu}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Object selection menu UI.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ui_object_selection}{{2.4}{5}{Object selection menu UI}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Initial Object Placement}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Placement tooltips during initial object placement.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ui_initial_placement}{{2.5}{6}{Placement tooltips during initial object placement}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Object Interaction View}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \centering  UI showing the buttons for repositioning, inspection, annotation, report generation, and removal.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:object_interaction_view}{{2.6}{7}{\centering UI showing the buttons for repositioning, inspection, annotation, report generation, and removal}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \centering  Repositioning view showing gesture-based controls and the newly added Snap and Tracking Mode buttons}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ui_repositioning}{{2.7}{8}{\centering Repositioning view showing gesture-based controls and the newly added Snap and Tracking Mode buttons}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Inspection view showing active inspection points.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ui_inspection_view}{{2.8}{8}{Inspection view showing active inspection points}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces User creating an annotation on the object surface.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:create_annotation}{{2.9}{9}{User creating an annotation on the object surface}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Annotation view showing the list of annotations attached to the object.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:annotation_view}{{2.10}{9}{Annotation view showing the list of annotations attached to the object}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \centering  Confirmation message indicating successful report generation.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:generate_report_view}{{2.11}{10}{\centering Confirmation message indicating successful report generation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Confirmation popup for removing the placed object.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ui_remove_popup}{{2.12}{10}{Confirmation popup for removing the placed object}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Inspection Detail View}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Inspection detail view showing specific question types and input fields.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ui_inspection_detail}{{2.13}{11}{Inspection detail view showing specific question types and input fields}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Annotation Views}{11}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Annotation Card Design and Behavior}{12}{subsubsection.2.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Hovering annotation card design showing title, description, and Yes/No state.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:annotation_card_design}{{2.14}{12}{Hovering annotation card design showing title, description, and Yes/No state}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}Focused Annotation Mode}{13}{subsubsection.2.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \centering  Search bar and list of annotations in the side menu. Users can search for annotations and select them to focus in the AR scene.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:annotation_search}{{2.15}{13}{\centering Search bar and list of annotations in the side menu. Users can search for annotations and select them to focus in the AR scene}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \centering  Focused annotation card in the AR scene, showing the active state with a blue color. The user can edit or remove the annotation.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:annotation_focus}{{2.16}{14}{\centering Focused annotation card in the AR scene, showing the active state with a blue color. The user can edit or remove the annotation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Alignment and Object Tracking}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial Placement}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Replacement}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Object Tracking}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inspection}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inspection Points}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inspection Detail View}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Report Generation}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementation Overview}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Report Content}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Example Excel report generated by the application, including inspection and annotation data.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:example_excel}{{2.17}{18}{Example Excel report generated by the application, including inspection and annotation data}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Integration with Apple Vision Pro}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Use Case Diagram}{19}{section.2.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{31}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion and Results}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracking Stability}{21}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measured positional variances (in cm) for each corner of the Mac Mini box}}{21}{table.caption.24}\protected@file@percent }
\newlabel{tab:tracking_variance}{{3.1}{21}{Measured positional variances (in cm) for each corner of the Mac Mini box}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Setup for tracking stability measurements. Corner variances are shown at each location. The observer's viewpoint during measurement is depicted at bottom right.}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tracking_measurement}{{3.1}{22}{Setup for tracking stability measurements. Corner variances are shown at each location. The observer's viewpoint during measurement is depicted at bottom right}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotation Accuracy}{22}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Annotation search times (in seconds) by input method and stage}}{23}{table.caption.26}\protected@file@percent }
\newlabel{tab:annotation_accuracy_breakdown}{{3.2}{23}{Annotation search times (in seconds) by input method and stage}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inspection Completion Time}{24}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Inspection completion time comparison}}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab:inspection_completion_time}{{3.3}{24}{Inspection completion time comparison}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary of Results}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Summary of Achievements}{25}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Challenges and Limitations}{25}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Future Work}{26}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Final Remarks}{26}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\vspace {18pt}}
\@writefile{toc}{\contentsline {chapter}{Contributions}{27}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{28}{chapter*.29}\protected@file@percent }
\pp@pagectr{footnote}{4}{39}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Annotation Accuracy Test Setup}{29}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Setup for annotation accuracy test: 100 annotations on a model with search performed using Siri, keyboard, and text-to-speech.}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:annot_test_setup}{{A.1}{29}{Setup for annotation accuracy test: 100 annotations on a model with search performed using Siri, keyboard, and text-to-speech}{figure.caption.30}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{39}
