\appendix
\chapter{Appendix}

\section{Annotation Accuracy Test Setup}
Figure~\ref{fig:annot_test_setup} shows the experimental setup for the annotation accuracy test. Numbered annotation points were placed on the model, and users attempted to locate specific annotations using different input methods (Siri, virtual keyboard, and text-to-speech).

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{../Imgs/100_annotations.png}
    \caption{Setup for annotation accuracy test: 100 annotations on a model with search performed using Siri, keyboard, and text-to-speech.}
    \label{fig:annot_test_setup}
\end{figure}
