\chapter*{Contributions}
\addcontentsline{toc}{chapter}{Contributions}

This project was a collaborative effort between the two authors, BİLAL GÖKÇE and MELİKE SEYİTOĞLU. Below is a breakdown of the key responsibilities and contributions of each team member:

\begin{itemize}
    \item \textbf{BİLAL GÖKÇE:}
    \begin{itemize}
        \item UI/UX design, including main application models and views.
        \item Feature integration across all major modules of the application.
        \item Testing and debugging of the application.
    \end{itemize}
    \item \textbf{MELİKE SEYİTOĞLU:}
    \begin{itemize}
        \item Implementation of the custom annotation UI.
        \item Development of object tracking functionality.
        \item Addition of LLM-based annotation search feature.
        \item Testing and debugging of the application.
    \end{itemize}
\end{itemize}

The success of the project was made possible through close collaboration and regular communication between the team members.
