\chapter*{References}
\addcontentsline{toc}{chapter}{References}

\begin{enumerate}
    \item Apple VisionOS Developer Site (Also For Template Projects): \url{https://developer.apple.com/visionos/}
    \item Apple Vision Pro Documentation: \url{https://developer.apple.com/documentation/visionos}
    \item SupAR Website (iPad App): \url{https://supar.eu/}
    \item A C Library For Creating Excel XLSX Files: \url{https://github.com/jmcnamara/libxlsxwriter}
    \item Unity Apple Vision Pro Development Site: \url{https://unity.com/campaign/spatial}
    \item Transforming RealityKit Entities with Gestures – Apple Developer Documentation: \url{https://developer.apple.com/documentation/realitykit/transforming-realitykit-entities-with-gestures}
    \item 3-Sweep: Extracting Editable Objects from a Single Photo, ACM Transactions on Graphics, 32(6), November 2013.\\
        DOI: \url{10.1145/2508363.2508378}
    \item Scanning Objects Using Object Capture – Apple Developer Documentation: \url{https://developer.apple.com/documentation/realitykit/scanning-objects-using-object-capture}
    \item SiriKit – Apple Developer Documentation: \url{https://developer.apple.com/documentation/sirikit/}
\end{enumerate}
