\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

%% Edit below this line

This thesis presents the design and implementation of an augmented reality (AR) quality control system tailored for the Apple Vision Pro. Building upon prior work in tablet-based AR inspection, this project leverages the Vision Pro’s advanced spatial tracking, gesture-based interaction, and powerful hardware to deliver a more immersive and precise quality control experience.

The system introduces new capabilities, including real-time object tracking, dynamic custom annotation functionality, and improved reporting features. Testing shows that the system achieves robust tracking stability, efficient annotation search, and inspection workflows with completion times close to those of leading tablet-based solutions.

While some limitations persist—such as input method latency and restrictions inherent to the Apple development environment—the results indicate that the Vision Pro is well-suited for complex industrial quality control tasks. The thesis concludes with recommendations for future development, such as automated inspection point generation and support for richer annotation types. Overall, this work demonstrates the strong potential of next-generation AR platforms to modernize and improve industrial inspection processes.

%% Until here
\vfill
%% Edit after {Keywords:}
\textbf{Keywords:} AVP, UI/UX, AR.
\clearpage