\chapter*{Acknowledgement}
\addcontentsline{toc}{chapter}{Acknowledgement}

We would like to express our deepest gratitude to our advisor, Dr. Yakup GENÇ, for his support in providing us access to the Apple Vision Pro and related devices, as well as the invaluable opportunities that have greatly contributed to the success of this project.

We also thank our classmates Onur Atasever and Ahmet Hamza Şiyak for their kind assistance in lending their iPhone Pro devices, which was essential for object capture and model generation during the project.

\vspace{1cm}
\begin{flushright}
    BİLAL GÖKÇE \\
    MELİKE SEYİTOĞLU \\
\end{flushright}
\begin{flushleft}
    June, 2025
\end{flushleft}
\clearpage