\chapter*{List of Symbols and Abbreviations}
\addcontentsline{toc}{chapter}{List of Symbols and Abbreviations}

\begin{tabular}{lcl}
    \textbf{Symbol or}&&\\
    \textbf{Abbreviation} &:& \textbf{Explanation}\\
    AR &:& Augmented Reality\\
    AVP &:& Apple Vision Pro\\
    ARKit &:& Apple's Augmented Reality Framework\\
    UI &:& User Interface\\
    UX &:& User Experience\\
    USDZ &:& Universal Scene Description (3D File Format)\\
    libxlsxwriter &:& A C library for creating Excel files\\
    FPS &:& Frames Per Second\\
    ms &:& Milliseconds\\
    $t_{avg}$ &:& Average Latency\\
    ML &:& Machine Learning\\
    LLM &:& Large Language Model\\
    CAD &:& Computer-Aided Design\\
    SceneKit &:& Apple’s 3D Graphics Framework\\
    GPU &:& Graphics Processing Unit\\
    SiriKit &:& Apple’s Voice Interaction Framework\\
    LiDAR &:& Light Detection and Ranging (3D scanning sensor)\\
    Object Capture &:& Photogrammetry-based 3D reconstruction process\\
\end{tabular}

\clearpage
